--constraint constraints.txt
authlib==1.3.2
celery==5.3.6
Django==4.1.13
django-adminplus==0.6
django-axes[ipware]==6.5.1
django-celery-results==2.5.1
django-countries==7.6.1
django-debug-toolbar==3.7.0
django-environ==0.11.2
django-filter==23.5
django-imagekit==4.1.0
django-import-export==3.3.8
django-ipware==7.0.1
django-model-utils==5.0.0
django-ordered-model==3.7.4
django-parler==2.3
django-parler-rest==2.2
django-phonenumber-field[phonenumberslite]==8.0.0
django-polymorphic==3.1.0
django-simple-history==3.6.0
django-sms[twilio]==0.7.0
django-sql-explorer==5.2
django-storages==1.14.4
django-summernote==0.8.20.0
django-timezone-utils==0.15.0
django-watchman==1.3.0
djangorestframework==3.15.1
future==1.0.0
# django-rest-knox v4.2.0 is broken and v5.0 are also has a BCBreak
git+https://github.com/jazzband/django-rest-knox.git@0113d42e3de1e7b3b9cc1af7e3f96940df5976b3
inflection==0.5.1
kenallclient==0.4
pillow==9.5.0
pyOpenSSL==24.2.1
python-dateutil==2.9.0.post0
python-jose==3.3.0
pyyaml==6.0.2
requests==2.32.3
sentry-sdk==2.14.0
slack_sdk==3.33.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
tenacity==9.0.0
ulid-py==1.1.0
