--constraint constraints.txt
autopep8==2.2.0
coverage==7.6.1
djlint==1.35.2
factory-boy==3.3.1
flake8==6.1.0
flake8-annotations-complexity==0.0.8
flake8-assertive==2.1.0
flake8-bandit==4.1.1
flake8-blind-except==0.2.1
flake8-breakpoint==1.1.0
flake8-broken-line==1.0.0
flake8-bugbear==23.12.2
flake8-coding==1.3.2
flake8-comprehensions==3.14.0
flake8-debugger==4.1.2
flake8-django==1.4
flake8-eradicate==1.5.0
flake8-executable==2.1.3
flake8-if-expr==1.0.4
flake8-import-order==0.18.2
flake8-logging-format==0.9.0
flake8-markdown==0.5.0
flake8-mock==0.4
flake8-mutable==1.2.0
flake8-pep3101==2.1.0
flake8-print==5.0.0
flake8-quotes==3.3.2
flake8-return==1.2.0
flake8-string-format==0.3.0
flake8-todo==0.7
flake8-variables-names==0.0.6
freezegun==1.5.1
parameterized==0.9.0
pre-commit==3.8.0
pre-commit-hooks==4.6.0
pytest==8.3.3
pytest-django==4.9.0
uritemplate==4.1.1
yamllint==1.35.1
yapf==0.40.2
